[gd_scene load_steps=3 format=3 uid="uid://c_boom_tab"]
[ext_resource type="Script" path="res://ui/components/BoomTab.gd" id="1_t"]
[ext_resource type="Texture2D" path="res://ui/assets_generated/tabs/tab_cyan_active.png" id="2_bg"]

[node name="BoomTab" type="Control"]
custom_minimum_size = Vector2(80, 26)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 26.0
script = ExtResource("1_t")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 11
text = "TAB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true
